.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 15px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 1rem;
}

.fa-bars {
  color: #f1f3f8;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    padding: 8rem 0;
    position: absolute;
    text-align: center;
    top: 0;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, #393b44 100%);
    left: 0;
    top: 0;
    height: 100vh;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 70%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #f1f3f8;
  }

  .fa-times {
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #f1f3f8;
    padding: 14px 20px;
    border: 1px solid #f1f3f8;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #f1f3f8;
    color: #242424;
    transition: 250ms;
  }
}
